--cpu Cortex-M0+
".\objects\system_a31g21x.o"
".\objects\init.o"
".\objects\main.o"
".\objects\irq.o"
".\objects\systemclock.o"
".\objects\xprintf.o"
".\objects\hal.o"
".\objects\key.o"
".\objects\sound.o"
".\objects\app_sensing.o"
".\objects\app_ctl.o"
".\objects\app_normal.o"
".\objects\app_setting.o"
".\objects\app_data.o"
".\objects\queue.o"
".\objects\sensor.o"
".\objects\io.o"
".\objects\modbus.o"
".\objects\flash.o"
".\objects\fnd.o"
".\objects\startup_a31g21x.o"
".\objects\a31g21x_hal_adc.o"
".\objects\a31g21x_hal_crc.o"
".\objects\a31g21x_hal_debug_frmwrk.o"
".\objects\a31g21x_hal_i2c.o"
".\objects\a31g21x_hal_pcu.o"
".\objects\a31g21x_hal_pwr.o"
".\objects\a31g21x_hal_scu.o"
".\objects\a31g21x_hal_timer1n.o"
".\objects\a31g21x_hal_timer2n.o"
".\objects\a31g21x_hal_timer30.o"
".\objects\a31g21x_hal_uartn.o"
".\objects\a31g21x_hal_usart1n.o"
".\objects\a31g21x_hal_wdt.o"
".\objects\a31g21x_hal_wt.o"
--strict --scatter ".\Objects\KEIL_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEIL_proj.map" -o .\Objects\KEIL_proj.axf